Roll No: 2401920310108
Week 1 - Day 1
Problem 1 - Two Sum

Example:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        num_to_index = {}
        
        for i, num in enumerate(nums):
            complement = target - num
            
            if complement in num_to_index:
                return [num_to_index[complement], i]
            
            num_to_index[num] = i

Time Complexity: O(n)
Space Complexity: O(n)
