Roll No: 2401920310108
Week 1 - Day 4
Problem 1 - Matrix Diagonal Sum

Example:
Input: mat = [[1,2,3],[4,5,6],[7,8,9]]
Output: 25

class Solution:
    def matrixDiagonalSum(self, mat: List[List[int]]) -> int:
        n = len(mat)
        total = 0
        
        for i in range(n):
            total += mat[i][i]  # Primary diagonal
            total += mat[i][n-1-i]  # Secondary diagonal
        
        # If matrix size is odd, subtract the middle element (double-counted)
        if n % 2 == 1:
            total -= mat[n//2][n//2]
        
        return total

Time Complexity: O(n)
Space Complexity: O(1)
